{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "millie-stats",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "millie",
      "database_id": "d6f1686c-afce-49c9-8faf-e693579de54f"
    }
  ],
  // Photo bytes only. D1 indexes them; the bucket never answers a request
  // directly — every read goes through the worker so it stays behind the same
  // login as the rest of the journal.
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "millie-photos"
    }
  ]
}
